# spring-boot-gradle-war

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/davidnortonjr/: Application.groovy
src/main/groovy/com/github/davidnortonjr/config/: WebInitializer.groovy
src/main/groovy/com/github/davidnortonjr/controller/: RecordsController.groovy
src/main/groovy/com/github/davidnortonjr/domain/: Record.groovy  RecordRepository.groovy
src/main/resources/: application-functionalTest.properties  application.properties
src/test/groovy/: RecordsFunctionalTest.groovy  ResetsDatabase.groovy
